<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_movie"
            android:title="Movies" />
        <item
            android:id="@+id/nav_purchase_history"
            android:icon="@drawable/ic_purchase_history"
            android:title="Purchase History" />
        <item
            android:id="@+id/add_on"
            android:icon="@drawable/ic_add_on"
            android:title="Add On"/>
        <item
            android:id="@id/sign_out"
            android:icon="@drawable/ic_sign_out"
            android:title="Sign Out"/>
    </group>
</menu>