<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/advertisement"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/add_on_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:forceDarkAllowed="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/promo"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:onClick="onPromo"
                android:text="@string/promotion" />

            <Button
                android:id="@+id/comboSet"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:onClick="onCombo"
                android:text="Combo Set"
                android:visibility="visible" />

            <Button
                android:id="@+id/alaCarte"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:onClick="onAlaCarte"
                android:text="@string/ala_carte_popcorn" />

            <Button
                android:id="@+id/snacks"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:onClick="onSnacks"
                android:text="@string/snacks" />

            <Button
                android:id="@+id/Beverages"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:onClick="onBeverages"
                android:text="@string/beverages" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/promo_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/promo1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/promo1" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Famous Amos Cookies 500g (-30%) RM9.00" />

                            <ImageButton
                                android:id="@+id/promo1_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_promo1"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/promo1_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/promo2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/promo2" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Lay's Chips (Buy 2 Free 1) 1 set RM7.50" />

                            <ImageButton
                                android:id="@+id/promo2_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_promo2"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/promo2_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/promo3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/promo3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="230dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Pepero Sticks (-20%) RM3.50" />

                            <ImageButton
                                android:id="@+id/promo3_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_promo3"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/promo3_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>
                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/combo_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="220dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/combo1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/combo1" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text=" Combo Set 1 RM7.00" />

                            <ImageButton
                                android:id="@+id/combo1_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_combo1"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/combo1_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="220dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/combo2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/combo2" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Combo Set 2 RM10.00" />

                            <ImageButton
                                android:id="@+id/combo2_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_combo2"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/combo2_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="220dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/combo3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/combo3" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Combo Set 3 RM7.00" />

                            <ImageButton
                                android:id="@+id/combo3_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_combo3"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/combo3_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>
                    </LinearLayout>

                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ala_carte_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="220dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/alaCarte1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/pop1" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Big Popcorn RM8.00" />

                            <ImageButton
                                android:id="@+id/alaCarte1_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_alaCarte1"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/alaCarte1_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="220dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/alaCarte2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/pop2" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Small Popcorn RM5.00" />

                            <ImageButton
                                android:id="@+id/alaCarte2_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_alaCarte2"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/alaCarte2_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>
                    </LinearLayout>
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/snacks_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="250dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/snacks1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/snacks1" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Hershey's Chocolate Bar RM5.00" />

                            <ImageButton
                                android:id="@+id/snacks1_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_snacks1"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/snacks1_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="250dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/snacks2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/snacks2" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Nips Chocolate Peanuts RM3.00" />

                            <ImageButton
                                android:id="@+id/snacks2_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_snacks2"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/snacks2_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>
                    </LinearLayout>
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/beverages_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="220dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/beverages1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/beverage1" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Coca Cola (Coke) RM3.50" />

                            <ImageButton
                                android:id="@+id/beverages1_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_beverages1"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/beverages1_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="220dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/beverages2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/beverage2" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Mountain Dew RM3.50" />

                            <ImageButton
                                android:id="@+id/beverages2_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_beverages2"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/beverages2_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="220dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/beverages3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/beverage3" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Fanta Strawberry RM2.50" />

                            <ImageButton
                                android:id="@+id/beverages3_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_beverages3"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/beverages3_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="220dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/beverages4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/beverage4" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="F N Orange RM2.50" />

                            <ImageButton
                                android:id="@+id/beverages4_minus"
                                style="@style/MinusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="decreaseNum" />

                            <TextView
                                android:id="@+id/num_beverages4"
                                style="@style/ScoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/initial_count"
                                android:textSize="36sp" />

                            <ImageButton
                                android:id="@+id/beverages4_plus"
                                style="@style/PlusButtons"
                                android:layout_width="@dimen/button_size"
                                android:layout_height="@dimen/button_size"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:onClick="increaseNum" />
                        </RelativeLayout>
                    </LinearLayout>
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
